<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VVCC - Home</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="template.css">
    <style>
      .caption {
        padding: 5px;
        text-align: center;
      }
      aside {
        font-size: 0.9rem;
      }
      aside a:link,
      aside a:visited {
        color: brown;
      }
      blockquote {
        margin: 2rem 25px;
      }
      abbr {
        cursor: help;
      }
      mark {
        background-color: lightblue;
        padding: 2px 5px;
        border-radius: 3px;
      }
      ::selection {
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Valley View Conference Center</h1>
      <nav>
        <ul id="nav"></ul>
      </nav>
    </header>
    <div class="container">
      <section>
        <figure>
          <img
            src="images/conferenceCenter_elevation.png"
            alt="Valley View Center"
            width="100%"
          />
          <figcaption class="caption">
            The Valley View Conference Center in Kansas City, MO
          </figcaption>
        </figure>
        <article>
          <h3>Schedule Your Next Conference With Us!</h3>
          <p>
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews. Iterative approaches to corporate strategy foster
            collaborative thinking to further the overall value proposition.
            Organically grow the holistic world view of disruptive innovation
            via workplace diversity and empowerment.
          </p>
          <p>
            Bring to the table <mark>win-win survival strategies</mark> to
            ensure proactive domination. At the end of the day, going forward, a
            new normal that has evolved from generation X is on the runway
            heading towards a streamlined cloud solution. User generated content
            in real-time will have multiple touchpoints for offshoring.
          </p>
        </article>
        <article>
          <h3>Valley View Community Outreach</h3>
          <p>
            Capitalize on low hanging fruit to identify a ballpark value added
            activity to beta test. Override the digital divide with additional
            clickthroughs from DevOps. Nanotechnology immersion along the
            information highway will close the loop on focusing solely on the
            bottom line.
          </p>
          <blockquote
            cite="https://demo.rockettheme.com/live/joomla/callisto/callisto-pages/blog/8-collaboratively-administrate-empowered-markets-via-plug-and-play-networks"
          >
            Collaboratively administrate empowered markets via plug-and-play
            networks. Dynamically procrastinate B2C users after installed base
            benefits. Dramatically visualize customer directed convergence
            without revolutionary <abbr title="Return On Investment">ROI</abbr>.
          </blockquote>
          <p>
            Podcasting operational change management inside of workflows to
            establish a framework. Taking seamless key performance indicators
            offline to maximise the long tail. Keeping your eye on the ball
            while performing a deep dive on the start-up mentality to derive
            convergence on cross-platform integration.
          </p>
        </article>
      </section>
      <aside>
        <h3>Valley View News</h3>
        <p>
          Podcasting operational change management inside of workflows to
          establish a framework. Taking seamless key performance indicators
          offline to maximise the long tail. Keeping your eye on the ball while
          performing a deep dive on the start-up mentality to derive convergence
          on cross-platform integration.
        </p>
        <p>
          Bring to the table win-win survival strategies to ensure proactive
          domination. At the end of the day, going forward, a new normal that
          has evolved from <mark>generation X<sup>2</sup></mark> is on the
          runway heading towards a streamlined cloud solution. User generated
          content in real-time will have multiple touchpoints for
          <mark
            >offshoring.(<a href="#ref1"><sub>1</sub></a
            >)</mark
          >
        </p>
        <p>
          Collaboratively administrate empowered markets via plug-and-play
          networks. Dynamically procrastinate B2C users after installed base
          benefits. Dramatically visualize customer directed convergence without
          revolutionary <abbr title="Return On Investment">ROI </abbr>.
        </p>
        <p>
          What? Come on! Man, you're smart. You made poison out of beans, yo.
          Look, we got, we got an entire lab right here. Alright? How about you
          pick some of these chemicals and mix up some rocket fuel? What? Hey?
          What is it? What?
        </p>
      </aside>
    </div>
    <footer class="footer">
      <p id="copy"></p>
    </footer>
    <script src="js/pages.js"></script>
  </body>
</html>
